# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.200
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ashenwitchbroom
# The human-readable display name for the mod.
mod_name=Ashen Witch Broom
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL-3.0 license
# The mod version. See https://semver.org/
mod_version=1.0.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.ousiqwq.ashenwitchbroom
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=ousiqwq
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=\u6b64\u6a21\u7ec4\u4e3a\u3010\u9b54\u5973\u7684\u626b\u5e1a\u3011\u7684\u975e\u5b98\u65b9\u91cd\u5236\u7248\uff0c\u5e76\u5c06\u626b\u5e1a\u53f2\u8bd7\u7ea7\u52a0\u5f3a\u3002\u9ed8\u8ba4\u901f\u5ea618\u683c/\u79d2\uff0c\u5168\u7ef4\u5ea6\u53ef\u4f20\uff0c\u8be6\u7ec6\u914d\u7f6e\u8bf7\u81ea\u884c\u8bbe\u7f6e\u3002
